<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- js -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"></link>
    <script type="text/javascript" src="jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="bootstrap.min.js"></script>
     <!-- bootstrap -->
     
   </head>
   
   <div id="tb"></div>
 </html>
 <script>
  $("#tb").append('<table class="table"><thead><tr><th>Name</th><th>Position</th><th>Office</th><th>Age</th><th>Salary</th</tr></thead>')
$.ajax({
  type:'GET',
  url:"http://localhost:3000/notes",
  success:function(obj){
      $.each(obj,function(i,hj){
          $("#tb").append('<tr class = "row ">'+
  '<td class="col-lg-2 ml-3">'+obj[i].Name+'</td>'+
  '<td class="col-lg-2 ml-3">'+obj[i].Position+'</td>'+
  '<td class="col-lg-2 ml-5">'+obj[i].Office+'</td>'+
  '<td class="col-lg-2 ml-5">'+obj[i].Age+'<td>'+
  '<td class="col-lg-2 ml-4">'+obj[i].Salary+'<td>'+
  '</tr>');
      })
      
  },
  error:function(obj){
  alert("try more");
  }
  });
  </script>